> version
               _                           
platform       x86_64-apple-darwin13.4.0   
arch           x86_64                      
os             darwin13.4.0                
system         x86_64, darwin13.4.0        
status                                     
major          3                           
minor          3.2                         
year           2016                        
month          10                          
day            31                          
svn rev        71607                       
language       R                           
version.string R version 3.3.2 (2016-10-31)
nickname       Sincere Pumpkin Patch       


> sessionInfo()
R version 3.3.2 (2016-10-31)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X Yosemite 10.10.5

locale:
[1] C

attached base packages:
[1] splines   grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sparr_2.2-13              spatstat_1.57-1           rpart_4.1-13              nlme_3.1-131              spatstat.data_1.4-0       tidyr_0.8.2               GGally_1.4.0              forecast_8.4              hier.part_1.0-4           gtools_3.8.1             
[11] gplots_3.0.1              dendextend_1.9.0          flowStats_3.32.0          cluster_2.0.7-1           fda_2.4.8                 Matrix_1.2-15             flowViz_1.38.0            plotrix_3.7-4             modes_0.7.0               beepr_1.3                
[21] FactoMineR_1.41           plyr_1.8.4                ggtree_1.7.7              treeio_0.99.9             randomForest_4.6-14       pscl_1.5.2                data.table_1.11.8         ggExtra_0.8               scales_1.0.0              dplyr_0.7.8              
[31] moments_0.14              ggcyto_1.2.3              flowWorkspace_3.20.5      ncdfFlow_2.20.2           BH_1.66.0-1               RcppArmadillo_0.9.200.5.0 flowCore_1.40.6           hexbin_1.27.2             mixtools_1.1.0            MASS_7.3-51.1            
[41] diptest_0.75-7            reshape2_1.4.3            reshape_0.8.8             corrplot_0.84             nortest_1.0-4             lattice_0.20-38           gridExtra_2.3             cowplot_0.9.3             ggforce_0.1.3             ggplot2_3.1.0            
[51] dbscan_1.1-3              RColorBrewer_1.1-2       

loaded via a namespace (and not attached):
  [1] lazyeval_0.2.1        digest_0.6.18         foreach_1.4.4         htmltools_0.3.6       viridis_0.5.1         gdata_2.18.0          magrittr_1.5          doParallel_1.0.14     tensor_1.5            ks_1.11.3             matrixStats_0.54.0    xts_0.11-2           
 [13] tseries_0.10-46       colorspace_1.3-2      rrcov_1.4-7           crayon_1.3.4          jsonlite_1.6          graph_1.52.0          bindr_0.1.1           iterators_1.0.10      survival_2.43-3       zoo_1.8-4             ape_5.2               glue_1.3.0           
 [25] polyclip_1.9-1        gtable_0.2.0          zlibbioc_1.20.0       kernlab_0.9-27        IDPmisc_1.1.18        Rgraphviz_2.18.0      prabclus_2.2-6        BiocGenerics_0.20.0   quantmod_0.4-13       DEoptimR_1.0-8        abind_1.4-5           mvtnorm_1.0-8        
 [37] DBI_1.0.0             miniUI_0.1.1.1        Rcpp_1.0.0            viridisLite_0.3.0     xtable_1.8-3          units_0.5-1           flashClust_1.01-2     mclust_5.4.2          stats4_3.3.2          fpc_2.1-11.1          modeltools_0.2-22     pkgconfig_2.0.2      
 [49] XML_3.98-1.16         flexmix_2.3-14        farver_1.1.0          deldir_0.1-15         nnet_7.3-12           tidyselect_0.2.5      rlang_0.3.0.1         later_0.7.5           munsell_0.5.0         tools_3.3.2           audio_0.1-5.1         stringr_1.3.1        
 [61] goftest_1.1-1         robustbase_0.93-3     caTools_1.17.1.1      purrr_0.2.5           bindrcpp_0.2.2        whisker_0.3-2         mime_0.6              leaps_3.0             curl_3.2              spatstat.utils_1.13-0 tibble_1.4.2          tweenr_1.0.1         
 [73] pcaPP_1.9-73          stringi_1.2.4         trimcluster_0.1-2.1   uroot_2.0-9           urca_1.3-0            pillar_1.3.1          lmtest_0.9-36         bitops_1.0-6          corpcor_1.6.9         httpuv_1.4.5.1        R6_2.3.0              latticeExtra_0.6-28  
 [85] promises_1.0.1        KernSmooth_2.23-15    codetools_0.2-15      assertthat_0.2.0      withr_2.1.2           fracdiff_1.4-2        mgcv_1.8-26           parallel_3.3.2        udunits2_0.13         quadprog_1.5-5        timeDate_3043.102     class_7.3-14         
 [97] misc3d_0.8-4          segmented_0.5-3.0     TTR_0.23-4            scatterplot3d_0.3-41  Biobase_2.34.0        shiny_1.2.0          
