"V1"
"id"
"samp_id.glu"
"yfp.min.glu"
"yfp.5th.glu"
"yfp.25th.glu"
"yfp.median.glu"
"yfp.75th.glu"
"yfp.95th.glu"
"yfp.max.glu"
"yfp.mean.glu"
"yfp.variance.glu"
"fracon.glu"
"mean.norm.fsc.glu"
"var.norm.fsc.glu"
"N.glu"
"mean.on.fraction.glu"
"var.on.fraction.glu"
"dip.stat.glu"
"dip.pval.glu"
"mean.fsc.glu"
"median.fsc.glu"
"mean.ssc.glu"
"median.ssc.glu"
"FITC.saturation.corrected.glu"
"pct.oversaturation.glu"
"dens__-0.4735.glu"
"dens__-0.42.glu"
"dens__-0.3665.glu"
"dens__-0.3135.glu"
"dens__-0.26.glu"
"dens__-0.2065.glu"
"dens__-0.1535.glu"
"dens__-0.10015.glu"
"dens__-0.04665.glu"
"dens__0.00665.glu"
"dens__0.06.glu"
"dens__0.11335.glu"
"dens__0.1665.glu"
"dens__0.22.glu"
"dens__0.2735.glu"
"dens__0.3265.glu"
"dens__0.38.glu"
"dens__0.4335.glu"
"dens__0.4865.glu"
"dens__0.54.glu"
"dens__0.5935.glu"
"dens__0.6465.glu"
"dens__0.7.glu"
"dens__0.7535.glu"
"dens__0.8065.glu"
"dens__0.86.glu"
"dens__0.9135.glu"
"dens__0.9665.glu"
"dens__1.0215.glu"
"dens__1.075.glu"
"dens__1.125.glu"
"dens__1.18.glu"
"dens__1.235.glu"
"dens__1.285.glu"
"dens__1.34.glu"
"dens__1.395.glu"
"dens__1.445.glu"
"dens__1.5.glu"
"dens__1.555.glu"
"dens__1.605.glu"
"dens__1.66.glu"
"dens__1.715.glu"
"dens__1.765.glu"
"dens__1.82.glu"
"dens__1.875.glu"
"dens__1.925.glu"
"dens__1.98.glu"
"dens__2.035.glu"
"dens__2.085.glu"
"dens__2.14.glu"
"dens__2.195.glu"
"dens__2.245.glu"
"dens__2.3.glu"
"dens__2.355.glu"
"dens__2.405.glu"
"dens__2.46.glu"
"dens__2.515.glu"
"dens__2.565.glu"
"dens__2.62.glu"
"dens__2.675.glu"
"GAL4.allele"
"GAL80.allele"
"GAL3.allele"
"r"
"c"
"rc"
"measurement.date.glu"
"source.plate"
"plate.glu"
"biol.rep.glu"
"comments.glu"
"background.strain"
"sample_flow_rate"
"sample_volume"
"record_sample_volume.glu"
"mixing_volume.glu"
"mixing_speed.glu"
"number_mixes.glu"
"wash_volume.glu"
"tube.name.glu"
"plate.num"
"GAL3.clone.named"
"GAL3.mutant.class"
"GAL80.clone.named"
"GAL80.mutant.class"
"GAL4.clone.named"
"GAL4.mutant.class"
"allele.named"
"clone.named"
"cell.per.ml.glu"
"next.day.glu"
"samp_id.gal"
"yfp.min.gal"
"yfp.5th.gal"
"yfp.25th.gal"
"yfp.median.gal"
"yfp.75th.gal"
"yfp.95th.gal"
"yfp.max.gal"
"yfp.mean.gal"
"yfp.variance.gal"
"fracon.gal"
"mean.norm.fsc.gal"
"var.norm.fsc.gal"
"N.gal"
"mean.on.fraction.gal"
"var.on.fraction.gal"
"dip.stat.gal"
"dip.pval.gal"
"mean.fsc.gal"
"median.fsc.gal"
"mean.ssc.gal"
"median.ssc.gal"
"FITC.saturation.corrected.gal"
"pct.oversaturation.gal"
"dens__-0.4735.gal"
"dens__-0.42.gal"
"dens__-0.3665.gal"
"dens__-0.3135.gal"
"dens__-0.26.gal"
"dens__-0.2065.gal"
"dens__-0.1535.gal"
"dens__-0.10015.gal"
"dens__-0.04665.gal"
"dens__0.00665.gal"
"dens__0.06.gal"
"dens__0.11335.gal"
"dens__0.1665.gal"
"dens__0.22.gal"
"dens__0.2735.gal"
"dens__0.3265.gal"
"dens__0.38.gal"
"dens__0.4335.gal"
"dens__0.4865.gal"
"dens__0.54.gal"
"dens__0.5935.gal"
"dens__0.6465.gal"
"dens__0.7.gal"
"dens__0.7535.gal"
"dens__0.8065.gal"
"dens__0.86.gal"
"dens__0.9135.gal"
"dens__0.9665.gal"
"dens__1.0215.gal"
"dens__1.075.gal"
"dens__1.125.gal"
"dens__1.18.gal"
"dens__1.235.gal"
"dens__1.285.gal"
"dens__1.34.gal"
"dens__1.395.gal"
"dens__1.445.gal"
"dens__1.5.gal"
"dens__1.555.gal"
"dens__1.605.gal"
"dens__1.66.gal"
"dens__1.715.gal"
"dens__1.765.gal"
"dens__1.82.gal"
"dens__1.875.gal"
"dens__1.925.gal"
"dens__1.98.gal"
"dens__2.035.gal"
"dens__2.085.gal"
"dens__2.14.gal"
"dens__2.195.gal"
"dens__2.245.gal"
"dens__2.3.gal"
"dens__2.355.gal"
"dens__2.405.gal"
"dens__2.46.gal"
"dens__2.515.gal"
"dens__2.565.gal"
"dens__2.62.gal"
"dens__2.675.gal"
"measurement.date.gal"
"plate.gal"
"biol.rep.gal"
"generations"
"growth.rate"
"phenotypic.index"
